# FaceRecognition

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  Popup.java  SecondFragment.java  Trigger1.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraConnectionFragment.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: button_states.xml  prf.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  overlay_rdv.xml  popup_template.xml  trigger1.xml
app/src/main/res/layout-large/: fragment_first.xml
app/src/main/res/layout-normal/: fragment_first.xml
app/src/main/res/layout-small/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
