<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageButton
        android:id="@+id/imageButton5"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="300dp"
        android:src="@drawable/logoprfmodif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="488dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:src="@drawable/paysage_modified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:text="Informations"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="120dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:typeface="serif"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginStart="34dp"
        android:backgroundTint="#808080"
        android:text="Ajouter une photo de référence"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#808080"
        android:text="Ajouter une photo daily"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="621dp" />

</androidx.constraintlayout.widget.ConstraintLayout>